<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>

<body>
    <table border="1" style="background-color: black;">
        <thead>

        </thead>
        <tbody>
            <tr>
                <td colspan="2" rowspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>

                <td rowspan="4" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td colspan="4" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
            </tr>
            <tr>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td colspan="3" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
            </tr>
            <tr>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td rowspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td colspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td colspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td rowspan="3" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>


            </tr>
            <tr>
                <td colspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td rowspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td rowspan="2" style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>


            </tr>
            <tr>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>
                <td style="background-color: white">
                    <pre style="margin: 0px;">          </pre>
                </td>

            </tr>
        </tbody>
        <tfoot>

        </tfoot>


    </table>





</body>

</html>