<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="./figure.jpg" width="640" height="410" alt="картинка" usemap="#Navigation">

    <map name="Navigation">
        <area shape="poly" coords="180,50,260,110,230,200,135,200,105,108"
            href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
            alt="пятиугольник">
        <area shape="rect" coords="280,53,425,197"
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="квадрат">
        <area shape="circle" coords="515,125,77" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3"
            alt="круг">
        <area shape="poly" coords="170,255,228,325,170,400,112,327"
            href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="ромб">
        <area shape="poly" coords="292,255,363,398,221,396"
            href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
            alt="треугольник">
        <area shape="rect" coords="377,255,595,397"
            href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D1%8B%D1%80%D1%91%D1%85%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
            alt="четырехугольник">
    </map>


</body>

</html>